@import url('https://fonts.googleapis.com/css2?family=Niconne&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;500;600;700&family=Niconne&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Lexend:wght@100;500;600;700&family=Niconne&display=swap');

:root {
    --main-color: #ebbaa9;
    --additional-background-color:#FDF0E5;
    --header-color: #333;
    --arrow-color: #FCFFF9;
    --paragraph-color: #a59489;
    --menu-color:rgb(147,111,98);
    --matcha-capital-color: #008472;
    --matcha-paragraph-color:#809C91;
    --benefits-capital-color:#794B8B;
    --benefits-paragraph-color:#827189;
    --benefits-icons-background-color: #8062BC1C;
    --benefits-icons-color:rgb(152, 122, 164);
    --bath-routine-background-color: rgb(247, 204, 217); 
    --bath-routine-paragraph-color:rgb(192,130,147);
    --bath-routine-capital-color:rgb(214,113,142);
    --bath-routine-main-paragraph-color:rgb(153,96,122);
    --main-font: Lato,sans-serif;
    --cursive-font: 'Niconne', cursive;
    --paragraph-font: Lexend,sans-serif;
  }

* {
    margin: 0;
}

#background-wrraper {
    background-image: url(../img/header1.jpg);
    background-size: cover;
    background-position: center;
    min-height: 1000px;
}

#header-info {
    display: none;
    padding: 33px 24px;
}

@media (min-width: 992px) {
    #header-info {
        display: block;
    }
}    

.menu-paragraph {
    display: none;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    min-width: 290px;
    justify-content: space-between;
    padding: 0 160px 0 95px;
}

.menu-paragraph span a {
    color: var(--menu-color);
    cursor: pointer;
    text-decoration-line: none;
}

.container{
    max-width: 1200px;
    margin: auto;
}

.header-main-menu {
    display: block;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: 20px;
    margin-right: -20px;
}

.header-logo img {
    display: block;
    width: 146px;
    margin: auto;
}

#burger-button {
    border: none;
    box-shadow: none;
    position: relative;
    top: -1.5em;
    left: -30px;
    background: #1101033d;
}

.navbar-nav {
    margin-top: 20px;
    margin-left: 10px;
}

@media (min-width: 992px) {
    .navbar-nav {
        margin-top: 0;
    }
}

.navbar-nav hr {
    max-width: 430px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--menu-color);
    font-weight: 700;
    font-family: var(--main-font);
    text-decoration-line: none;
}

@media (min-width: 992px) {
    .navbar navbar-expand-lg navbar-light {
        display: none;
    }

    .navbar-expand-lg .navbar-collapse {
        justify-content: space-around;
    }

    .additional-burger-info {
        display: none;
    }
}

.header-social-icons img{
    color: #f5f82a;
    width: 23px;
    height: 23px;
}
.header-social-icons{
    display: none;
}
.header-social-icons{
    display: block;
}

#description-section {
    padding-top: 50px;
    padding-bottom: 50px;
    max-width: 500px;
    margin-left: 20px;
    margin-right: 20px;
}

@media (min-width: 768px) {
    #description-section {
        padding-top: 100px;
        padding-bottom: 100px;
        max-width: 380px;
    }
}

@media (min-width: 992px) {
    #description-section {
        padding-top: 140px;
        padding-bottom: 140px;
        max-width: 500px;
    }
}

.section-header {
    color: var(--main-color);
    font-size: 22px;
    font-family: var(--cursive-font);
    font-style:italic ;
    margin-top: 50px;
}

@media (min-width: 768px) {
    .section-header {
        font-size: 26px;
    }
}

h1 {
    font-size: 35px;
    color: var(--header-color);
    font-family:var(--paragraph-font);
    font-weight: 700;
    line-height: 1.1;
    padding-top: 20px;
}

@media (min-width: 768px) {
    h1 {
        font-size: 59px;
        padding-top: 5px;
    }
}

@media (min-width: 992px) {
    h1 {
        font-size: 64px;
        padding-top: 5px;
    }
}

.addition-color-span {
    color: var(--main-color);
}

.section-description {
    font-size: 20px;
    font-family: var(--main-font);
    color: #333333;
    line-height: 1.5;
}

@media (min-width: 768px) {
    .section-description {
        padding-top: 20px;
    } 
}

.buttons-box {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 40px;
}

.buttons-box .button {
    margin-right: 20px; 
    margin-bottom: 20px;
}


.button {
    text-decoration: none;
    padding: 20px;
    width: fit-content;
    font-family: var(--main-font);
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    background-color: var(--main-color);
    color: var(--arrow-color);
}

.button:hover {
    background: linear-gradient(var(--main-color), var(--menu-color));
    color: var(--arrow-color);
    text-decoration: none;
}

main .section-header, h2 {
     text-align: center;
}
 
#about-us-button {
    border: 2px solid var(--header-color);
    color: var(--header-color);
    background: none;
}

 #design-section-beige-up {
    min-height: 129px;
    margin-bottom: 60px;
}

#about-us-content {
    display: flex;
    flex-wrap: wrap;
    list-style-image: url("../img/little-leaves.svg");
    padding-left: 20px;
    padding-right: 20px;
}

@media (min-width: 768px) {
    #about-us-content {
        display: grid;
        list-style-image: url("../img/little-leaves.svg");
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    } 
}

#about-us-content li {
    margin-top: 15px;
    margin-bottom: 15px;
}

#about-us-content-picture img {
    max-width: 100%;
    height: auto;
}

.branch-logo {
    max-width: 60px;
    display: block;
    margin: auto;
    padding: 10px 0;
 }

h2 {
    font-size: 34px;
    color: var(--header-color);
    font-family: var(--paragraph-font);
    font-weight: 700;
}

@media (min-width: 768px){
    h2 {
        font-size: 38px;
    }
}

@media (min-width: 992px) {
    h2 {
        font-size: 42px;
    }
}

.notes {
    font-size: 17px;
    font-family: Lato,sans-serif;
    color: var(--paragraph-color);
}
 
#matcha-section {
    background-image: url(../img/matcha-background-image.webp) ;
    background-size: cover;
    padding-top: 30px;
    margin-top: 90px;
    padding-left: 20px;
    padding-right: 20px;
}

#matcha-section .green-notes {
    color: var(--matcha-paragraph-color);
    font-family: var(--main-font);
}

#matcha-content .section-header {
    font-family: var(--cursive-font);
}

#matcha-section h2 {
    color: var(--matcha-capital-color);
}

#matcha-content {
    max-width: 600px;
    text-align: left;
}

#awards img {
   max-width: 120px;
   margin: auto;
   padding-bottom: 50px;
}

#awards button {
    margin-top: 20px;
    height: 13px;
    width: 13px;
    border-radius: 50%;
    margin-left: 20px;
}

.uppercase-letter {
    text-transform: uppercase;
}

#categories-section {
    margin-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
}

@media (min-width: 992px) {
    #categories-section {
        display: grid;
        grid-template-columns: 250px 500px;
        gap: 20px;
    }
}

@media (min-width: 1200px) {
    #categories-section {
        grid-template-columns: 380px 800px;
    }
}

@media (min-width: 768px) {
    .soap-categories {
        max-width: 180px;
    }
}

.categories-carousel {
    display: grid;
}

@media (min-width: 768px) {
    .categories-carousel {
        display: grid;
        grid-template-columns: 30px 580px 30px;
        gap: 20px;
    }
}

@media (min-width: 992px) {
    .categories-carousel {
        grid-template-columns: 30px 550px 30px;
    }
}

@media (min-width: 1200px) {
    .categories-carousel {
        grid-template-columns: 35px 650px 35px;
    }
}

.products {
    display: flex;
    justify-content: space-between;
    
}

.card-button {
    font-size: 60px;
    color: var(--main-color);
    background: none;
    border: none;
}

.soap-categories p {
    padding-top: 20px;
    margin: auto;
    text-align: center;
    padding-bottom: 30px;
}

.soap-categories img {
    padding-top: 60px;
    max-width: 100%;
    margin: auto;
}

.soap-categories a {
    padding: 15px 30px;
    display: block;
    margin: auto;
}

h3 {
    margin-top: 30px;
    font-size: 22px;
    text-align: center;
    font-family: var(--main-font);
    font-weight: 600;
}

#discount-proposition-section {
    margin-top: 120px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 30px;
    padding-right: 30px;

}

@media (min-width: 768px) {
    #discount-proposition-section  {
        display: grid;
        grid-template-columns: 43% 57%;
        gap: 30px;
    }
}

#discount-size {
    background-color: var(--additional-background-color);
    padding: 30px;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
    width: 100%;
}

@media (min-width: 768px) {
    #discount-size {
        margin-bottom: 0
    }
}

#discount-size .addition-color-span {
    font-size: 35px;
    font-weight: 700;
    font-family: var(--paragraph-font);;
}

@media (min-width: 768px) {
    #discount-size .addition-color-span {
        font-size: 60px;
    }
}

#discount-proposition-section .inscription{
    font-size: 18px;
    font-family: var(--main-font);
    color: var(--paragraph-color);
}

@media (min-width: 768px) {
    #discount-proposition-section .inscription {
        font-size: 20px;
    }
}

#go-to-shop {
    background-image: url(../img/discount-background-image.webp);
    background-size: cover;
    padding: 30px;
    font-weight: 400;
    text-align: left;
    width: 100%;
    height: auto;
    letter-spacing:2px;
}

@media (min-width: 768px) {
    #go-to-shop {
        font-size: 20px;
        padding: 50px;
    }
}

#go-to-shop h3 {
    text-align: left;
    font-weight: 400px;
    font-size: 28px;
}

.w-divider-component-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .w-divider-component-wrapper {
        margin-top: 40px;
        margin-bottom: 40px;
    }
}

#shop-soaps-button {
    font-size: 14px;
    color:#D48BC7;
    text-decoration: none;
}

#design-section-fiolet-up {
    background-image: url(../img/design-section-fiolet-up-picture.webp);
    min-height: 129px;
    margin-top: 70px;
}

#benefits-section {
    background-image: url(../img/benefits-background-picture.svg);
    padding-left: 20px;
    padding-right: 20px;
    min-height: 840px;
    background-position: top;
}

#benefits-section h2 {
    color: var(--benefits-capital-color);
}

#benefits-section p{
    color: var(--benefits-paragraph-color);
    margin-top: 20px;
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    #benefits-section p{
        margin-top: 40px;
        margin-bottom: 40px;
    }
}

.benefits-content {
    padding-top: 50px;
}
 
@media (min-width: 768px) {
    .benefits-content {
        text-align: left;
        padding-top: 50px;
    }
}

@media (min-width: 992px) {
    .benefits-content {
        padding-top: 50px;
        padding-left: 450px;
    }
}

#benefits-icons-box p {
    color:var(--benefits-icons-color);
    font-weight: 600;
    margin-bottom: 0;
    text-align: center;
}

@media (min-width: 768px) {
    #benefits-icons-box {
        display: flex;
        justify-content: space-around;
    }
}

.benefits-icons {
    display: block;
    margin: auto;
    width: 65px;
    height: 65px;
    padding: 13px;
    background-color: var(--benefits-icons-background-color);
    border-radius: 50%;
    margin-top: 40px;
}

@media (min-width: 768px) {
    .benefits-icons {
        width: 75px;
        height: 75px;
        padding: 17px;
    }
}

.benefits-icons svg{
    color: var(--benefits-icons-color);
}

#design-section-fiolet-down {
    background-image: url(../img/design-section-fiolet-down-picture.webp);
    min-height: 129px;
}

#shop-section .section-description {
    text-align: center;
}

@media (min-width: 768px) {
    .shop-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}

@media (min-width: 992px) {
    .shop-items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;
    }
}

article {
    text-align: center; 
    color: var(--paragraph-color); 
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 20px;
}

article a {
    text-decoration: none;
    color: var(--paragraph-color); 
}

.soap-image {
    display: block;
    max-width: 100%;
    margin-top: 60px;
    margin-bottom: 20px;
}

#expert-support-section {
    margin-top: 120px;
    padding-left: 30px;
    padding-right: 30px;
}
   
#expert-support-content {
    background-color: var(--additional-background-color);
    padding: 20px;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
    width: 100%;
}

@media (min-width: 992px) {
    #expert-support-content {
        padding-top: 70px;
        padding-bottom: 70px;
    }
}

#expert-support-content h2 {
    color: var(--main-color);
    margin-bottom: 20px;
}

#expert-support-content .section-header {
    margin-top: 15px;
}

#expert-support-content .section-description { 
    margin: 30px;
    font-size: 18px;
}

#expert-support-content .button {
    display: block;
    margin: auto;
}

@media (min-width: 768px) {
    #bath-routine-section {
       display: grid;
       grid-template-columns: 1fr 1fr;
       margin-top: 100px;
    }
}  

#bath-picture {
    display: block;
    width: 100%;
}

@media (min-width: 768px) {
    #bath-picture {
        height: 100%;
        object-fit: cover;
    }
}  

.bath-routine-content {
    background-color: var(--bath-routine-background-color);
    padding: 50px 20px;
}

#bath-routine-block {
    max-width: 520px;
    padding-left: 30px;
}

.bath-routine-content .section-header {
    margin-top: 0;
    color: var(--bath-routine-paragraph-color);
}

.bath-routine-content .section-description {
    color: var(--bath-routine-main-paragraph-color);
}

.bath-routine-content h2{
    color: var(--bath-routine-capital-color);
}

.bath-routine-content p {
    color: var(--bath-routine-paragraph-color);
    margin-top: 10px;
}

#pink-notes {
    font-style: italic;   
    font-family: var(--main-font); 
    line-height: 1.5;
    font-size: 22px;
    margin-top: 10px;
    margin-bottom: 40px;
}

#testimonials-section {
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
    margin-top: 100px;
}

#carouselControls {
    margin-top: 40px;
}

#testimonials-section .carousel-item {
    border: 1px solid var(--main-color);
    padding: 40px;
}

.carousel-item h2 {
    color: var(--main-color);
    font-size: 22px;
    font-weight: 600;
} 

.client-testimonial {
    font-style: var(--main-font);
    font-style: italic;  
    font-size: 17px;
    font-weight: 400;
    line-height: 1.7;
    margin-top: 20px;
    margin-bottom: 10px;
}

.testimonial-date {
    font-size: 14px;
    font-style: italic;
    margin-top: 20px;
    margin-bottom: 0;
}

.carousel-control-prev {
    color: black;
}

#blog-section {
    margin-top: 100px;
}

.blog-content img {
    display: block;
    width: 100%;
}

@media (min-width: 768px) {
    .blog-content {
        display: flex;
        justify-content: space-between;
    }
}

.blog-items {
    padding: 35px 20px;
}

.blog-items h2 {
    font-size: 22px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 20px;
}

.blog-items p {
    font-weight: 400;
    font-size: 17px;
}

#questions-section {
    margin-top: 70px;
    padding-left: 30px;
    padding-right: 30px;
}

@media (min-width: 768px) {
    #questions-section {
        margin-top: 70px;
        padding-left: 30px;
        padding-right: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

#questions-section-picture img {
    max-width: 100%;
    height: auto;
}

@media (min-width: 768px) {
    #questions-section-picture img {
        margin-top: 70px;
    }
}

@media (min-width: 992px) {
    .accordion {
        max-width: 500px;
    }
}

 .accordion-button {
    font-size: 22px;
    color: var(--paragraph-color);
    font-family: var(--paragraph-font);
    font-weight: 600;
 }

.accordion-button:not(.collapsed) {
    color: var(--paragraph-color);
    background: none;
    box-shadow: none;
 }

 .accordion-button:focus {
     border: none;
     box-shadow: none;
 }

 .accordion-body {
    font-size: 17px;
    color: var(--paragraph-color);
    font-family: var(--main-font);
 }

 #design-section-beige-down {
    background-image: url(../img/design-section-beige-down-picture.webp);
    min-height: 200px;
}

#endpoints-section {
    background-color: var(--additional-background-color);
    padding-left: 20px;
    padding-right: 20px;
}

.endpoints-content {
    padding-top: 60px;
    padding-bottom: 10px;
    gap: 50px;
}

@media (min-width: 768px) {
    .endpoints-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) {
    .endpoints-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;
    }
}

@media (min-width: 768px) {
    .endpoints {
        display: grid;
        grid-template-rows: 120px 80px 130px;
        gap: 20px;
    }
}

.endpoints img {
   max-height: 250px;
   width: auto;
   display: block;
   margin: auto;
}

@media (min-width: 768px) {
    .endpoints img {
        max-width: 150px;
        height: auto;
    }
}

.endpoints h2 {
    font-style: var(--paragraph-font);
    font-size: 22px;
    color: var(--menu-color);
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 30px;
}

.endpoints p {
    font-style: var(--main-font);
    font-size: 17px;
    color: var(--paragraph-color);
    font-weight: 400;
}

footer {
    background: #39730c;
    padding-bottom: 20px;
}

#footer-content {
    padding: 100px 20px;
    text-align: center;
}

@media (min-width: 768px) {
    #footer-content {
        display: grid;
        grid-template-columns: 30% 15% 20% 25% ;
        gap: 30px;
        text-align: left;
        padding: 70px 20px 0px 20px;
    }
}

#final-info {
    display: grid;
    gap: 10px;
}

#final-info p{
    margin-bottom: 0;
}

@media (min-width: 768px) {
    #final-info {
        display: flex;
        flex-wrap: wrap;
    }
}

.final-social-icons svg{
    color: var(--main-color);
    width: 30px;
    height: 30px; 
    margin: 20px 10px 70px 10px;
}

@media (min-width: 768px) {
    .final-social-icons svg{
        margin-bottom: 0;
    }
}

#final-page-navigation {
    margin-bottom: 70px;
}

@media (min-width: 768px) {
    #final-page-navigation {
        margin-bottom: 0;
    }
}

.final-headers {
    color: var(--main-color);
    font-family: var(--paragraph-font);
    font-size: 22px;
    font-weight: 600;
}

@media (min-width: 768px) {
    #final-page-navigation {
        margin-top: 0;
    }
}

#contact-us {
    margin-bottom: 70px;
}

@media (min-width: 768px) {
    #contact-us {
        margin-bottom: 0;
    }
}

.final-contacts {
    color: var(--menu-color);
    font-weight: 500;
    margin-top: 25px;
}

#subscription p {
    color: var(--menu-color);
    font-family: var(--paragraph-font);
    font-size: 22px;
    font-weight: 600;
}

#final-form input {
    display: block;
    width: 100%;
    background-color: var(--arrow-color);
    border: none;
    text-align: center;
    padding: 15px;
    color: var(--paragraph-color);
    margin-top: 20px;
}

#final-form button {
    display: block;
    width: 100%;
    background-color: var(--main-color);
    border: none;
    text-align: center;
    padding: 20px;
    color: var(--arrow-color);
    margin-top: 20px;
}

#background-wrraper-product {
    background-color: var(--additional-background-color);
}

#product-content {
    display: grid;
    padding: 30px;
}

@media (min-width: 768px) {
    #product-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

#product-img img{
    display: block;
    max-width:100%;
    padding: 30px;
}

#product-description {
    font-family: var(--main-font);
}

#sale-status {
    font-size: 17px;
    color: var(--matcha-capital-color);
    margin-left: 30px;
    margin-top: 25px;
}

#item-main-info h2 {
    font-size: 24px;
}

#item-price {
    color: var(--paragraph-color);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

#add-to-cart-button  {
    display: block;
    margin: auto;
    padding: 10px;

}

#item-description {
    color: var(--paragraph-color);
    margin-top: 40px;
}
/* Footer box */
.site-footer .site-main{
    width: 100%;
  }
  
  .site-footer.min{
    display:none!important;
  }
  
  .footer-row{
    width:100%;
    overflow:hidden;
    box-sizing: border-box;
  }
  
  .footer-row.top, .main-row.top{
      width: 100%;
      max-width: 1000px;
      margin: auto;
      padding: 30px 0 30px 0;
      overflow: hidden;
      box-sizing: border-box;
      z-index: 100;
      position: relative;
      background: white;
  }
  
  .footer-row.bottom{
    background: none;
    padding: 20px;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    margin-top: -20px;
  }
  
  .simple-social-icons {
      overflow: hidden;
      position: relative;
      left: -7px;
      top:12px;
  }
  
  .simple-social-icons ul li {
      background: none !important;
      border: none !important;
      float: left;
      list-style-type: none !important;
      margin: 0 10px 0 0!important;
      padding: 0 !important;
  }
  
  .simple-social-icons ul li a, .simple-social-icons ul li a:hover, .simple-social-icons ul li a:focus {
      background-color: #ffffff !important;
      border-radius: 0px;
      color: #a3a3a3 !important;
      border: 0px #ffffff solid !important;
      font-size: 20px;
      padding: 0!important;
      left:0!important;
      margin-left:0!important;
  }
  
  .footer-row.bottom .footer-block.right{
    padding-top: 8px;
  }
  
  .footer-row::after {
     content: " ";
     display: block;
     height: 0;
     clear: both;
  }
  
  .footer-block{
    width: 33.33%;
    width: calc(100% / 3);
    height:auto;
    min-height:10px;
    float:left;
    box-sizing: border-box;
  }
  
  .footer-block.left{
    text-align:left;
  }
  
  .footer-block.middle{
    text-align:center;
  }
  
  .footer-block.right{
    text-align:right;
  }
  
  .footer-row.top .footer-block.left{
    width: 24.66%;
    width: calc(100% / 4);
    height:auto;
    min-height:10px;
    float:left;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .widget-title {
    font-family: 'Open Sans';
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 36px;
    color: #580e05;
  }
  
  .widget-title {
    border-bottom: 1px solid #e4e4e4;
    padding-bottom: 15px;
  }
  
  .site-footer p {
    color: #1a0101;
    font-size: 13px;
  }
  
  .footer-row.top .footer-block.middle-left{
    width: 24.66%;
    width: calc(100% / 4);
    height:auto;
    min-height:10px;
    float:left;
    padding: 20px;
    box-sizing: border-box;
  }
  
  article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
    display: block;
  }
  
  ol, ul {
    display: block;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-start: 0;
  }
  
  .widget li {
    overflow: hidden;
  }
  
  li {
    margin-bottom: 5px;
  }
  
  li {
    display: list-item;
    text-align: -webkit-match-parent;
  }
  
  ul {
    list-style-type: disc;
  }
  
  .footer-row.top .footer-block.middle-right{
    width: 24.66%;
    width: calc(100% / 4);
    height:auto;
    min-height:10px;
    float:left;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .footer-row.top .footer-block.right{
    width: 24.66%;
    width: calc(100% / 4);
    height:auto;
    min-height:10px;
    float:left;
    padding: 20px;
    box-sizing: border-box;
    text-align:left;
  }
  
  .site-footer {
    font-size:13px;
  }
  
  .site-footer a {
    position:relative;
    left:0;
    font-size: 13px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
  }
  
  .site-footer a:after{
    font-family: 'FontAwesome';
    opacity:0;
    font-size: 13px;
    content: '\f178';
    position: relative;
    color: #dedddd;
    left: 10px;
    top: 1px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
  
  }
  
  .site-footer a:hover{
    position:relative;
    left:4px;
    font-size: 13px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
  
  }
  .site-footer a:hover:after{
    font-family: 'FontAwesome';
    opacity:1;
    font-size: 13px;
    content: '\f178';
    position: relative;
    color: #dedddd;
    left: 18px;
    top: 1px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
  }
  
  .site-footer a {
    color: #1a0101;
    font-size: 13px;
    font-style: normal;
    font-weight: 300;
    text-decoration: none;
  }
  
  .fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .site-header .header-menu-left ul a, .site-header .header-menu-right ul a, .cart-box {
    font-weight: 600;
  }
  
  .site-header .header-menu-right ul a, .cart-box {
    display: inline-block!important;
    color: #2e2e2e!important;
    font-family: 'Open Sans';
    font-size: 10px;
    font-weight: 400;
    padding-top: 3px;
    padding-left: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .socials-shortcode a i {
    color: #c4c4c4;
    margin: 0;
    transition: .3s;
  }
  
  .site-footer i {
    margin-left: 8px;
    margin-right: 8px;
    color: #b9d063;
  }
  /* carusel */
  